token literal names:
null
'.'
';'
'('
')'
','
'{'
'}'
'='
'['
']'
'int'
'bool'
'float'
'char'
'str'
'constant'
'void'
'joi'
'return'
'#include'
'using'
'namespace'
'std'
'cout'
'cin'
'endl'
'<<'
'>>'
'if'
'else'
'switch'
'case'
'default'
'break'
'continue'
'while'
'do'
'for'
'true'
'false'
'struct'
'enum'
'private'
'public'
'protected'
'class'
'virtual'
'new'
'delete'
'try'
'catch'
'throw'
'=='
'!='
'>'
'<'
'>='
'<='
'&&'
'||'
'!'
'+'
'-'
'*'
'/'
'%'
'++'
'--'
'+='
'-='
'*='
'/='
'%='
':'
'&'
'$'
null
null
null
null
null
null

token symbolic names:
null
null
null
null
null
null
null
null
null
null
null
INT
BOOL
FLOAT
CHAR
STR
CONST
VOID
MAIN
RETURN
INCLUDE
USING
NAMESPACE
STD
COUT
CIN
ENDL
LT
GT
IF
ELSE
SWITCH
CASE
DEFAULT
BREAK
CONTINUE
WHILE
DO
FOR
TRUE
FALSE
STRUCT
ENUM
PRIVATE
PUBLIC
PROTECTED
CLASS
VIRTUAL
NEW
DELETE
TRY
CATCH
THROW
EQ
NEQ
GT_OP
LT_OP
GTE
LTE
AND
OR
NOT
ADD
SUB
MUL
DIV
MOD
INC
DEC
PLUS_ASSIGN
MINUS_ASSIGN
MUL_ASSIGN
DIV_ASSIGN
MOD_ASSIGN
COLON
AMPERSAND
DOLLAR
COMMENT
IDENTIFIER
CHAR_LITERAL
STRING
NUMBER
WS

rule names:
program
includeStmt
header
usingStmt
functionDefOrStructDefOrEnumDef
functionDef
classDef
constructor
paramList
param
functionCall
argList
mainFunction
statements
statement
deleteStmt
structDef
enumDef
breakStmt
continueStmt
printStmt
printExpressionList
inputStmt
assignStmt
structAssignStmt
enumDeclarationStmt
enumAccessStmt
structAccessStmt
structDeclarationStmt
objectDeclarationStmt
classFunctionAccessStmt
returnStmt
declarationStmt
arrayDeclarationStmt
arrayValueAssigning
referenceDeclarationStmt
constDeclarationStmt
varList
var
tryCatchStmt
catchBlock
throwStmt
ifStmt
elseIfStmt
elseStmt
switchStmt
caseStmt
defaultStmt
whileStmt
doWhileStmt
forStmt
forInit
forUpdate
accessSpecifier
expression
typecastExpr
logicalOrExpression
logicalAndExpression
rel_expr
expr
term
factor
structAccessForArrayStmt
idOrPointerOrAddrId
pointer
address_identifier
condition
arithmeticOp
assignOp
comparisonOp
logicalOp
dataType
referenceDataType
main


atn:
[4, 1, 82, 836, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 2, 22, 7, 22, 2, 23, 7, 23, 2, 24, 7, 24, 2, 25, 7, 25, 2, 26, 7, 26, 2, 27, 7, 27, 2, 28, 7, 28, 2, 29, 7, 29, 2, 30, 7, 30, 2, 31, 7, 31, 2, 32, 7, 32, 2, 33, 7, 33, 2, 34, 7, 34, 2, 35, 7, 35, 2, 36, 7, 36, 2, 37, 7, 37, 2, 38, 7, 38, 2, 39, 7, 39, 2, 40, 7, 40, 2, 41, 7, 41, 2, 42, 7, 42, 2, 43, 7, 43, 2, 44, 7, 44, 2, 45, 7, 45, 2, 46, 7, 46, 2, 47, 7, 47, 2, 48, 7, 48, 2, 49, 7, 49, 2, 50, 7, 50, 2, 51, 7, 51, 2, 52, 7, 52, 2, 53, 7, 53, 2, 54, 7, 54, 2, 55, 7, 55, 2, 56, 7, 56, 2, 57, 7, 57, 2, 58, 7, 58, 2, 59, 7, 59, 2, 60, 7, 60, 2, 61, 7, 61, 2, 62, 7, 62, 2, 63, 7, 63, 2, 64, 7, 64, 2, 65, 7, 65, 2, 66, 7, 66, 2, 67, 7, 67, 2, 68, 7, 68, 2, 69, 7, 69, 2, 70, 7, 70, 2, 71, 7, 71, 2, 72, 7, 72, 2, 73, 7, 73, 1, 0, 5, 0, 150, 8, 0, 10, 0, 12, 0, 153, 9, 0, 1, 0, 3, 0, 156, 8, 0, 1, 0, 1, 0, 1, 0, 1, 0, 5, 0, 162, 8, 0, 10, 0, 12, 0, 165, 9, 0, 1, 0, 3, 0, 168, 8, 0, 1, 0, 1, 0, 1, 1, 1, 1, 1, 1, 1, 2, 1, 2, 1, 2, 1, 2, 3, 2, 179, 8, 2, 1, 2, 1, 2, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 4, 1, 4, 1, 4, 3, 4, 191, 8, 4, 1, 5, 1, 5, 3, 5, 195, 8, 5, 1, 5, 1, 5, 1, 5, 3, 5, 200, 8, 5, 1, 5, 1, 5, 1, 5, 1, 5, 3, 5, 206, 8, 5, 1, 5, 1, 5, 1, 5, 3, 5, 211, 8, 5, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 5, 6, 221, 8, 6, 10, 6, 12, 6, 224, 9, 6, 3, 6, 226, 8, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 5, 6, 234, 8, 6, 10, 6, 12, 6, 237, 9, 6, 5, 6, 239, 8, 6, 10, 6, 12, 6, 242, 9, 6, 1, 6, 1, 6, 1, 6, 1, 7, 1, 7, 1, 7, 3, 7, 250, 8, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 8, 1, 8, 1, 8, 5, 8, 260, 8, 8, 10, 8, 12, 8, 263, 9, 8, 1, 9, 1, 9, 1, 9, 1, 10, 1, 10, 1, 10, 3, 10, 271, 8, 10, 1, 10, 1, 10, 1, 11, 1, 11, 1, 11, 5, 11, 278, 8, 11, 10, 11, 12, 11, 281, 9, 11, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 13, 5, 13, 295, 8, 13, 10, 13, 12, 13, 298, 9, 13, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 3, 14, 326, 8, 14, 1, 15, 1, 15, 1, 15, 1, 15, 1, 16, 1, 16, 1, 16, 1, 16, 4, 16, 336, 8, 16, 11, 16, 12, 16, 337, 1, 16, 1, 16, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 5, 17, 348, 8, 17, 10, 17, 12, 17, 351, 9, 17, 1, 17, 1, 17, 1, 18, 1, 18, 1, 18, 1, 19, 1, 19, 1, 19, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 5, 20, 366, 8, 20, 10, 20, 12, 20, 369, 9, 20, 1, 20, 1, 20, 1, 21, 1, 21, 3, 21, 375, 8, 21, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 3, 23, 390, 8, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 5, 23, 403, 8, 23, 10, 23, 12, 23, 406, 9, 23, 1, 23, 1, 23, 3, 23, 410, 8, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 3, 23, 422, 8, 23, 1, 24, 1, 24, 1, 24, 3, 24, 427, 8, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 5, 24, 440, 8, 24, 10, 24, 12, 24, 443, 9, 24, 1, 24, 1, 24, 3, 24, 447, 8, 24, 1, 24, 1, 24, 1, 24, 3, 24, 452, 8, 24, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 3, 25, 459, 8, 25, 1, 25, 1, 25, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 27, 1, 27, 1, 27, 1, 27, 1, 28, 1, 28, 1, 28, 1, 28, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 5, 29, 485, 8, 29, 10, 29, 12, 29, 488, 9, 29, 3, 29, 490, 8, 29, 1, 29, 1, 29, 1, 29, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 31, 1, 31, 1, 31, 1, 31, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 3, 32, 510, 8, 32, 3, 32, 512, 8, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 3, 32, 519, 8, 32, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 5, 33, 530, 8, 33, 10, 33, 12, 33, 533, 9, 33, 1, 33, 1, 33, 3, 33, 537, 8, 33, 1, 34, 1, 34, 1, 34, 1, 34, 5, 34, 543, 8, 34, 10, 34, 12, 34, 546, 9, 34, 1, 34, 1, 34, 1, 34, 3, 34, 551, 8, 34, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 5, 35, 561, 8, 35, 10, 35, 12, 35, 564, 9, 35, 1, 36, 1, 36, 1, 36, 1, 37, 1, 37, 1, 37, 5, 37, 572, 8, 37, 10, 37, 12, 37, 575, 9, 37, 1, 38, 1, 38, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 4, 39, 584, 8, 39, 11, 39, 12, 39, 585, 1, 40, 1, 40, 1, 40, 1, 40, 1, 40, 1, 40, 1, 40, 1, 40, 1, 40, 1, 41, 1, 41, 1, 41, 1, 41, 1, 42, 1, 42, 1, 42, 1, 42, 1, 42, 1, 42, 1, 42, 5, 42, 608, 8, 42, 10, 42, 12, 42, 611, 9, 42, 1, 42, 3, 42, 614, 8, 42, 3, 42, 616, 8, 42, 1, 43, 1, 43, 1, 43, 1, 43, 1, 43, 1, 43, 1, 43, 1, 43, 1, 44, 1, 44, 1, 44, 1, 44, 1, 44, 1, 44, 1, 45, 1, 45, 1, 45, 1, 45, 1, 45, 5, 45, 637, 8, 45, 10, 45, 12, 45, 640, 9, 45, 1, 45, 3, 45, 643, 8, 45, 1, 45, 1, 45, 1, 46, 1, 46, 1, 46, 1, 46, 1, 46, 1, 46, 1, 46, 1, 47, 1, 47, 1, 47, 1, 47, 1, 48, 1, 48, 1, 48, 1, 48, 1, 48, 1, 48, 1, 48, 1, 49, 1, 49, 1, 49, 1, 49, 1, 49, 1, 49, 1, 49, 1, 49, 1, 50, 1, 50, 1, 50, 3, 50, 676, 8, 50, 1, 50, 1, 50, 1, 50, 1, 50, 1, 50, 1, 50, 1, 50, 1, 51, 1, 51, 1, 51, 1, 51, 1, 51, 5, 51, 690, 8, 51, 10, 51, 12, 51, 693, 9, 51, 3, 51, 695, 8, 51, 1, 52, 1, 52, 1, 53, 1, 53, 1, 54, 1, 54, 3, 54, 703, 8, 54, 1, 55, 1, 55, 1, 55, 1, 55, 1, 55, 1, 56, 1, 56, 1, 56, 5, 56, 713, 8, 56, 10, 56, 12, 56, 716, 9, 56, 1, 57, 1, 57, 1, 57, 5, 57, 721, 8, 57, 10, 57, 12, 57, 724, 9, 57, 1, 58, 1, 58, 1, 58, 1, 58, 1, 58, 1, 58, 5, 58, 732, 8, 58, 10, 58, 12, 58, 735, 9, 58, 3, 58, 737, 8, 58, 1, 59, 1, 59, 1, 59, 5, 59, 742, 8, 59, 10, 59, 12, 59, 745, 9, 59, 1, 60, 1, 60, 1, 60, 5, 60, 750, 8, 60, 10, 60, 12, 60, 753, 9, 60, 1, 61, 1, 61, 1, 61, 1, 61, 1, 61, 1, 61, 1, 61, 1, 61, 1, 61, 1, 61, 1, 61, 1, 61, 1, 61, 1, 61, 1, 61, 1, 61, 1, 61, 1, 61, 1, 61, 4, 61, 774, 8, 61, 11, 61, 12, 61, 775, 1, 61, 1, 61, 1, 61, 1, 61, 1, 61, 1, 61, 1, 61, 1, 61, 1, 61, 1, 61, 3, 61, 788, 8, 61, 1, 62, 1, 62, 1, 62, 1, 62, 1, 62, 4, 62, 795, 8, 62, 11, 62, 12, 62, 796, 1, 63, 1, 63, 1, 63, 3, 63, 802, 8, 63, 1, 64, 1, 64, 1, 64, 1, 65, 1, 65, 1, 65, 1, 66, 1, 66, 1, 67, 1, 67, 1, 68, 1, 68, 1, 69, 1, 69, 1, 70, 1, 70, 1, 71, 1, 71, 1, 72, 1, 72, 1, 72, 1, 72, 1, 72, 1, 72, 1, 72, 1, 72, 1, 72, 1, 72, 3, 72, 832, 8, 72, 1, 73, 1, 73, 1, 73, 0, 0, 74, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 60, 62, 64, 66, 68, 70, 72, 74, 76, 78, 80, 82, 84, 86, 88, 90, 92, 94, 96, 98, 100, 102, 104, 106, 108, 110, 112, 114, 116, 118, 120, 122, 124, 126, 128, 130, 132, 134, 136, 138, 140, 142, 144, 146, 0, 8, 1, 0, 43, 45, 1, 0, 62, 63, 1, 0, 64, 66, 1, 0, 62, 66, 1, 0, 69, 73, 1, 0, 53, 58, 1, 0, 59, 60, 1, 0, 11, 15, 875, 0, 151, 1, 0, 0, 0, 2, 171, 1, 0, 0, 0, 4, 174, 1, 0, 0, 0, 6, 182, 1, 0, 0, 0, 8, 190, 1, 0, 0, 0, 10, 194, 1, 0, 0, 0, 12, 212, 1, 0, 0, 0, 14, 246, 1, 0, 0, 0, 16, 256, 1, 0, 0, 0, 18, 264, 1, 0, 0, 0, 20, 267, 1, 0, 0, 0, 22, 274, 1, 0, 0, 0, 24, 282, 1, 0, 0, 0, 26, 296, 1, 0, 0, 0, 28, 325, 1, 0, 0, 0, 30, 327, 1, 0, 0, 0, 32, 331, 1, 0, 0, 0, 34, 341, 1, 0, 0, 0, 36, 354, 1, 0, 0, 0, 38, 357, 1, 0, 0, 0, 40, 360, 1, 0, 0, 0, 42, 374, 1, 0, 0, 0, 44, 376, 1, 0, 0, 0, 46, 421, 1, 0, 0, 0, 48, 451, 1, 0, 0, 0, 50, 453, 1, 0, 0, 0, 52, 462, 1, 0, 0, 0, 54, 467, 1, 0, 0, 0, 56, 471, 1, 0, 0, 0, 58, 475, 1, 0, 0, 0, 60, 494, 1, 0, 0, 0, 62, 499, 1, 0, 0, 0, 64, 518, 1, 0, 0, 0, 66, 520, 1, 0, 0, 0, 68, 550, 1, 0, 0, 0, 70, 552, 1, 0, 0, 0, 72, 565, 1, 0, 0, 0, 74, 568, 1, 0, 0, 0, 76, 576, 1, 0, 0, 0, 78, 578, 1, 0, 0, 0, 80, 587, 1, 0, 0, 0, 82, 596, 1, 0, 0, 0, 84, 600, 1, 0, 0, 0, 86, 617, 1, 0, 0, 0, 88, 625, 1, 0, 0, 0, 90, 631, 1, 0, 0, 0, 92, 646, 1, 0, 0, 0, 94, 653, 1, 0, 0, 0, 96, 657, 1, 0, 0, 0, 98, 664, 1, 0, 0, 0, 100, 672, 1, 0, 0, 0, 102, 694, 1, 0, 0, 0, 104, 696, 1, 0, 0, 0, 106, 698, 1, 0, 0, 0, 108, 702, 1, 0, 0, 0, 110, 704, 1, 0, 0, 0, 112, 709, 1, 0, 0, 0, 114, 717, 1, 0, 0, 0, 116, 736, 1, 0, 0, 0, 118, 738, 1, 0, 0, 0, 120, 746, 1, 0, 0, 0, 122, 787, 1, 0, 0, 0, 124, 789, 1, 0, 0, 0, 126, 801, 1, 0, 0, 0, 128, 803, 1, 0, 0, 0, 130, 806, 1, 0, 0, 0, 132, 809, 1, 0, 0, 0, 134, 811, 1, 0, 0, 0, 136, 813, 1, 0, 0, 0, 138, 815, 1, 0, 0, 0, 140, 817, 1, 0, 0, 0, 142, 819, 1, 0, 0, 0, 144, 831, 1, 0, 0, 0, 146, 833, 1, 0, 0, 0, 148, 150, 3, 2, 1, 0, 149, 148, 1, 0, 0, 0, 150, 153, 1, 0, 0, 0, 151, 149, 1, 0, 0, 0, 151, 152, 1, 0, 0, 0, 152, 155, 1, 0, 0, 0, 153, 151, 1, 0, 0, 0, 154, 156, 3, 6, 3, 0, 155, 154, 1, 0, 0, 0, 155, 156, 1, 0, 0, 0, 156, 163, 1, 0, 0, 0, 157, 162, 3, 8, 4, 0, 158, 162, 3, 64, 32, 0, 159, 162, 3, 12, 6, 0, 160, 162, 3, 72, 36, 0, 161, 157, 1, 0, 0, 0, 161, 158, 1, 0, 0, 0, 161, 159, 1, 0, 0, 0, 161, 160, 1, 0, 0, 0, 162, 165, 1, 0, 0, 0, 163, 161, 1, 0, 0, 0, 163, 164, 1, 0, 0, 0, 164, 167, 1, 0, 0, 0, 165, 163, 1, 0, 0, 0, 166, 168, 3, 24, 12, 0, 167, 166, 1, 0, 0, 0, 167, 168, 1, 0, 0, 0, 168, 169, 1, 0, 0, 0, 169, 170, 5, 0, 0, 1, 170, 1, 1, 0, 0, 0, 171, 172, 5, 20, 0, 0, 172, 173, 3, 4, 2, 0, 173, 3, 1, 0, 0, 0, 174, 175, 5, 56, 0, 0, 175, 178, 5, 78, 0, 0, 176, 177, 5, 1, 0, 0, 177, 179, 5, 18, 0, 0, 178, 176, 1, 0, 0, 0, 178, 179, 1, 0, 0, 0, 179, 180, 1, 0, 0, 0, 180, 181, 5, 55, 0, 0, 181, 5, 1, 0, 0, 0, 182, 183, 5, 21, 0, 0, 183, 184, 5, 22, 0, 0, 184, 185, 5, 23, 0, 0, 185, 186, 5, 2, 0, 0, 186, 7, 1, 0, 0, 0, 187, 191, 3, 10, 5, 0, 188, 191, 3, 32, 16, 0, 189, 191, 3, 34, 17, 0, 190, 187, 1, 0, 0, 0, 190, 188, 1, 0, 0, 0, 190, 189, 1, 0, 0, 0, 191, 9, 1, 0, 0, 0, 192, 195, 3, 142, 71, 0, 193, 195, 5, 17, 0, 0, 194, 192, 1, 0, 0, 0, 194, 193, 1, 0, 0, 0, 195, 196, 1, 0, 0, 0, 196, 197, 5, 78, 0, 0, 197, 199, 5, 3, 0, 0, 198, 200, 3, 16, 8, 0, 199, 198, 1, 0, 0, 0, 199, 200, 1, 0, 0, 0, 200, 201, 1, 0, 0, 0, 201, 210, 5, 4, 0, 0, 202, 203, 5, 74, 0, 0, 203, 205, 3, 26, 13, 0, 204, 206, 3, 62, 31, 0, 205, 204, 1, 0, 0, 0, 205, 206, 1, 0, 0, 0, 206, 207, 1, 0, 0, 0, 207, 208, 5, 74, 0, 0, 208, 211, 1, 0, 0, 0, 209, 211, 5, 2, 0, 0, 210, 202, 1, 0, 0, 0, 210, 209, 1, 0, 0, 0, 211, 11, 1, 0, 0, 0, 212, 213, 5, 46, 0, 0, 213, 225, 5, 78, 0, 0, 214, 215, 5, 74, 0, 0, 215, 216, 5, 44, 0, 0, 216, 222, 5, 78, 0, 0, 217, 218, 5, 5, 0, 0, 218, 219, 5, 44, 0, 0, 219, 221, 5, 78, 0, 0, 220, 217, 1, 0, 0, 0, 221, 224, 1, 0, 0, 0, 222, 220, 1, 0, 0, 0, 222, 223, 1, 0, 0, 0, 223, 226, 1, 0, 0, 0, 224, 222, 1, 0, 0, 0, 225, 214, 1, 0, 0, 0, 225, 226, 1, 0, 0, 0, 226, 227, 1, 0, 0, 0, 227, 240, 5, 74, 0, 0, 228, 229, 3, 106, 53, 0, 229, 235, 5, 74, 0, 0, 230, 234, 3, 64, 32, 0, 231, 234, 3, 10, 5, 0, 232, 234, 3, 14, 7, 0, 233, 230, 1, 0, 0, 0, 233, 231, 1, 0, 0, 0, 233, 232, 1, 0, 0, 0, 234, 237, 1, 0, 0, 0, 235, 233, 1, 0, 0, 0, 235, 236, 1, 0, 0, 0, 236, 239, 1, 0, 0, 0, 237, 235, 1, 0, 0, 0, 238, 228, 1, 0, 0, 0, 239, 242, 1, 0, 0, 0, 240, 238, 1, 0, 0, 0, 240, 241, 1, 0, 0, 0, 241, 243, 1, 0, 0, 0, 242, 240, 1, 0, 0, 0, 243, 244, 5, 74, 0, 0, 244, 245, 5, 2, 0, 0, 245, 13, 1, 0, 0, 0, 246, 247, 5, 78, 0, 0, 247, 249, 5, 3, 0, 0, 248, 250, 3, 16, 8, 0, 249, 248, 1, 0, 0, 0, 249, 250, 1, 0, 0, 0, 250, 251, 1, 0, 0, 0, 251, 252, 5, 4, 0, 0, 252, 253, 5, 74, 0, 0, 253, 254, 3, 26, 13, 0, 254, 255, 5, 74, 0, 0, 255, 15, 1, 0, 0, 0, 256, 261, 3, 18, 9, 0, 257, 258, 5, 5, 0, 0, 258, 260, 3, 18, 9, 0, 259, 257, 1, 0, 0, 0, 260, 263, 1, 0, 0, 0, 261, 259, 1, 0, 0, 0, 261, 262, 1, 0, 0, 0, 262, 17, 1, 0, 0, 0, 263, 261, 1, 0, 0, 0, 264, 265, 3, 142, 71, 0, 265, 266, 3, 126, 63, 0, 266, 19, 1, 0, 0, 0, 267, 268, 5, 78, 0, 0, 268, 270, 5, 3, 0, 0, 269, 271, 3, 22, 11, 0, 270, 269, 1, 0, 0, 0, 270, 271, 1, 0, 0, 0, 271, 272, 1, 0, 0, 0, 272, 273, 5, 4, 0, 0, 273, 21, 1, 0, 0, 0, 274, 279, 3, 108, 54, 0, 275, 276, 5, 5, 0, 0, 276, 278, 3, 108, 54, 0, 277, 275, 1, 0, 0, 0, 278, 281, 1, 0, 0, 0, 279, 277, 1, 0, 0, 0, 279, 280, 1, 0, 0, 0, 280, 23, 1, 0, 0, 0, 281, 279, 1, 0, 0, 0, 282, 283, 5, 11, 0, 0, 283, 284, 5, 18, 0, 0, 284, 285, 5, 3, 0, 0, 285, 286, 5, 4, 0, 0, 286, 287, 5, 6, 0, 0, 287, 288, 3, 26, 13, 0, 288, 289, 5, 19, 0, 0, 289, 290, 3, 108, 54, 0, 290, 291, 5, 2, 0, 0, 291, 292, 5, 7, 0, 0, 292, 25, 1, 0, 0, 0, 293, 295, 3, 28, 14, 0, 294, 293, 1, 0, 0, 0, 295, 298, 1, 0, 0, 0, 296, 294, 1, 0, 0, 0, 296, 297, 1, 0, 0, 0, 297, 27, 1, 0, 0, 0, 298, 296, 1, 0, 0, 0, 299, 326, 3, 40, 20, 0, 300, 326, 3, 44, 22, 0, 301, 326, 3, 46, 23, 0, 302, 326, 3, 60, 30, 0, 303, 326, 3, 64, 32, 0, 304, 326, 3, 72, 36, 0, 305, 326, 3, 84, 42, 0, 306, 326, 3, 90, 45, 0, 307, 326, 3, 96, 48, 0, 308, 326, 3, 98, 49, 0, 309, 326, 3, 100, 50, 0, 310, 326, 3, 36, 18, 0, 311, 326, 3, 38, 19, 0, 312, 313, 3, 20, 10, 0, 313, 314, 5, 2, 0, 0, 314, 326, 1, 0, 0, 0, 315, 316, 3, 108, 54, 0, 316, 317, 5, 2, 0, 0, 317, 326, 1, 0, 0, 0, 318, 326, 3, 30, 15, 0, 319, 326, 3, 78, 39, 0, 320, 326, 3, 82, 41, 0, 321, 326, 3, 58, 29, 0, 322, 326, 3, 56, 28, 0, 323, 326, 3, 50, 25, 0, 324, 326, 3, 62, 31, 0, 325, 299, 1, 0, 0, 0, 325, 300, 1, 0, 0, 0, 325, 301, 1, 0, 0, 0, 325, 302, 1, 0, 0, 0, 325, 303, 1, 0, 0, 0, 325, 304, 1, 0, 0, 0, 325, 305, 1, 0, 0, 0, 325, 306, 1, 0, 0, 0, 325, 307, 1, 0, 0, 0, 325, 308, 1, 0, 0, 0, 325, 309, 1, 0, 0, 0, 325, 310, 1, 0, 0, 0, 325, 311, 1, 0, 0, 0, 325, 312, 1, 0, 0, 0, 325, 315, 1, 0, 0, 0, 325, 318, 1, 0, 0, 0, 325, 319, 1, 0, 0, 0, 325, 320, 1, 0, 0, 0, 325, 321, 1, 0, 0, 0, 325, 322, 1, 0, 0, 0, 325, 323, 1, 0, 0, 0, 325, 324, 1, 0, 0, 0, 326, 29, 1, 0, 0, 0, 327, 328, 5, 49, 0, 0, 328, 329, 3, 126, 63, 0, 329, 330, 5, 2, 0, 0, 330, 31, 1, 0, 0, 0, 331, 332, 5, 41, 0, 0, 332, 333, 5, 78, 0, 0, 333, 335, 5, 74, 0, 0, 334, 336, 3, 64, 32, 0, 335, 334, 1, 0, 0, 0, 336, 337, 1, 0, 0, 0, 337, 335, 1, 0, 0, 0, 337, 338, 1, 0, 0, 0, 338, 339, 1, 0, 0, 0, 339, 340, 5, 74, 0, 0, 340, 33, 1, 0, 0, 0, 341, 342, 5, 42, 0, 0, 342, 343, 5, 78, 0, 0, 343, 344, 5, 74, 0, 0, 344, 349, 5, 78, 0, 0, 345, 346, 5, 5, 0, 0, 346, 348, 5, 78, 0, 0, 347, 345, 1, 0, 0, 0, 348, 351, 1, 0, 0, 0, 349, 347, 1, 0, 0, 0, 349, 350, 1, 0, 0, 0, 350, 352, 1, 0, 0, 0, 351, 349, 1, 0, 0, 0, 352, 353, 5, 74, 0, 0, 353, 35, 1, 0, 0, 0, 354, 355, 5, 34, 0, 0, 355, 356, 5, 2, 0, 0, 356, 37, 1, 0, 0, 0, 357, 358, 5, 35, 0, 0, 358, 359, 5, 2, 0, 0, 359, 39, 1, 0, 0, 0, 360, 361, 5, 24, 0, 0, 361, 362, 5, 27, 0, 0, 362, 367, 3, 42, 21, 0, 363, 364, 5, 27, 0, 0, 364, 366, 3, 42, 21, 0, 365, 363, 1, 0, 0, 0, 366, 369, 1, 0, 0, 0, 367, 365, 1, 0, 0, 0, 367, 368, 1, 0, 0, 0, 368, 370, 1, 0, 0, 0, 369, 367, 1, 0, 0, 0, 370, 371, 5, 2, 0, 0, 371, 41, 1, 0, 0, 0, 372, 375, 3, 108, 54, 0, 373, 375, 5, 26, 0, 0, 374, 372, 1, 0, 0, 0, 374, 373, 1, 0, 0, 0, 375, 43, 1, 0, 0, 0, 376, 377, 5, 25, 0, 0, 377, 378, 5, 28, 0, 0, 378, 379, 3, 126, 63, 0, 379, 380, 5, 2, 0, 0, 380, 45, 1, 0, 0, 0, 381, 382, 3, 126, 63, 0, 382, 383, 5, 8, 0, 0, 383, 384, 3, 108, 54, 0, 384, 385, 5, 2, 0, 0, 385, 422, 1, 0, 0, 0, 386, 389, 5, 78, 0, 0, 387, 390, 5, 8, 0, 0, 388, 390, 3, 136, 68, 0, 389, 387, 1, 0, 0, 0, 389, 388, 1, 0, 0, 0, 390, 391, 1, 0, 0, 0, 391, 392, 3, 110, 55, 0, 392, 393, 5, 2, 0, 0, 393, 422, 1, 0, 0, 0, 394, 395, 3, 126, 63, 0, 395, 396, 5, 9, 0, 0, 396, 397, 3, 108, 54, 0, 397, 404, 5, 10, 0, 0, 398, 399, 5, 9, 0, 0, 399, 400, 3, 108, 54, 0, 400, 401, 5, 10, 0, 0, 401, 403, 1, 0, 0, 0, 402, 398, 1, 0, 0, 0, 403, 406, 1, 0, 0, 0, 404, 402, 1, 0, 0, 0, 404, 405, 1, 0, 0, 0, 405, 409, 1, 0, 0, 0, 406, 404, 1, 0, 0, 0, 407, 410, 5, 8, 0, 0, 408, 410, 3, 136, 68, 0, 409, 407, 1, 0, 0, 0, 409, 408, 1, 0, 0, 0, 410, 411, 1, 0, 0, 0, 411, 412, 3, 108, 54, 0, 412, 413, 5, 2, 0, 0, 413, 422, 1, 0, 0, 0, 414, 415, 3, 126, 63, 0, 415, 416, 3, 136, 68, 0, 416, 417, 3, 108, 54, 0, 417, 418, 5, 2, 0, 0, 418, 422, 1, 0, 0, 0, 419, 422, 3, 48, 24, 0, 420, 422, 3, 52, 26, 0, 421, 381, 1, 0, 0, 0, 421, 386, 1, 0, 0, 0, 421, 394, 1, 0, 0, 0, 421, 414, 1, 0, 0, 0, 421, 419, 1, 0, 0, 0, 421, 420, 1, 0, 0, 0, 422, 47, 1, 0, 0, 0, 423, 426, 3, 54, 27, 0, 424, 427, 5, 8, 0, 0, 425, 427, 3, 136, 68, 0, 426, 424, 1, 0, 0, 0, 426, 425, 1, 0, 0, 0, 427, 428, 1, 0, 0, 0, 428, 429, 3, 108, 54, 0, 429, 430, 5, 2, 0, 0, 430, 452, 1, 0, 0, 0, 431, 432, 3, 54, 27, 0, 432, 433, 5, 9, 0, 0, 433, 434, 3, 108, 54, 0, 434, 441, 5, 10, 0, 0, 435, 436, 5, 9, 0, 0, 436, 437, 3, 108, 54, 0, 437, 438, 5, 10, 0, 0, 438, 440, 1, 0, 0, 0, 439, 435, 1, 0, 0, 0, 440, 443, 1, 0, 0, 0, 441, 439, 1, 0, 0, 0, 441, 442, 1, 0, 0, 0, 442, 446, 1, 0, 0, 0, 443, 441, 1, 0, 0, 0, 444, 447, 5, 8, 0, 0, 445, 447, 3, 136, 68, 0, 446, 444, 1, 0, 0, 0, 446, 445, 1, 0, 0, 0, 447, 448, 1, 0, 0, 0, 448, 449, 3, 108, 54, 0, 449, 450, 5, 2, 0, 0, 450, 452, 1, 0, 0, 0, 451, 423, 1, 0, 0, 0, 451, 431, 1, 0, 0, 0, 452, 49, 1, 0, 0, 0, 453, 454, 5, 42, 0, 0, 454, 455, 5, 78, 0, 0, 455, 458, 5, 78, 0, 0, 456, 457, 5, 8, 0, 0, 457, 459, 5, 78, 0, 0, 458, 456, 1, 0, 0, 0, 458, 459, 1, 0, 0, 0, 459, 460, 1, 0, 0, 0, 460, 461, 5, 2, 0, 0, 461, 51, 1, 0, 0, 0, 462, 463, 5, 78, 0, 0, 463, 464, 5, 8, 0, 0, 464, 465, 5, 78, 0, 0, 465, 466, 5, 2, 0, 0, 466, 53, 1, 0, 0, 0, 467, 468, 5, 78, 0, 0, 468, 469, 5, 1, 0, 0, 469, 470, 5, 78, 0, 0, 470, 55, 1, 0, 0, 0, 471, 472, 5, 78, 0, 0, 472, 473, 5, 78, 0, 0, 473, 474, 5, 2, 0, 0, 474, 57, 1, 0, 0, 0, 475, 476, 5, 78, 0, 0, 476, 477, 5, 78, 0, 0, 477, 478, 5, 8, 0, 0, 478, 479, 5, 48, 0, 0, 479, 480, 5, 78, 0, 0, 480, 489, 5, 3, 0, 0, 481, 486, 3, 108, 54, 0, 482, 483, 5, 5, 0, 0, 483, 485, 3, 108, 54, 0, 484, 482, 1, 0, 0, 0, 485, 488, 1, 0, 0, 0, 486, 484, 1, 0, 0, 0, 486, 487, 1, 0, 0, 0, 487, 490, 1, 0, 0, 0, 488, 486, 1, 0, 0, 0, 489, 481, 1, 0, 0, 0, 489, 490, 1, 0, 0, 0, 490, 491, 1, 0, 0, 0, 491, 492, 5, 4, 0, 0, 492, 493, 5, 2, 0, 0, 493, 59, 1, 0, 0, 0, 494, 495, 5, 78, 0, 0, 495, 496, 5, 1, 0, 0, 496, 497, 3, 20, 10, 0, 497, 498, 5, 2, 0, 0, 498, 61, 1, 0, 0, 0, 499, 500, 5, 19, 0, 0, 500, 501, 3, 108, 54, 0, 501, 502, 5, 2, 0, 0, 502, 63, 1, 0, 0, 0, 503, 504, 3, 142, 71, 0, 504, 511, 3, 74, 37, 0, 505, 509, 5, 8, 0, 0, 506, 510, 3, 108, 54, 0, 507, 508, 5, 48, 0, 0, 508, 510, 3, 142, 71, 0, 509, 506, 1, 0, 0, 0, 509, 507, 1, 0, 0, 0, 510, 512, 1, 0, 0, 0, 511, 505, 1, 0, 0, 0, 511, 512, 1, 0, 0, 0, 512, 513, 1, 0, 0, 0, 513, 514, 5, 2, 0, 0, 514, 519, 1, 0, 0, 0, 515, 516, 3, 66, 33, 0, 516, 517, 5, 2, 0, 0, 517, 519, 1, 0, 0, 0, 518, 503, 1, 0, 0, 0, 518, 515, 1, 0, 0, 0, 519, 65, 1, 0, 0, 0, 520, 521, 3, 142, 71, 0, 521, 522, 3, 126, 63, 0, 522, 523, 5, 9, 0, 0, 523, 524, 3, 108, 54, 0, 524, 531, 5, 10, 0, 0, 525, 526, 5, 9, 0, 0, 526, 527, 3, 108, 54, 0, 527, 528, 5, 10, 0, 0, 528, 530, 1, 0, 0, 0, 529, 525, 1, 0, 0, 0, 530, 533, 1, 0, 0, 0, 531, 529, 1, 0, 0, 0, 531, 532, 1, 0, 0, 0, 532, 536, 1, 0, 0, 0, 533, 531, 1, 0, 0, 0, 534, 535, 5, 8, 0, 0, 535, 537, 3, 68, 34, 0, 536, 534, 1, 0, 0, 0, 536, 537, 1, 0, 0, 0, 537, 67, 1, 0, 0, 0, 538, 539, 5, 6, 0, 0, 539, 544, 3, 68, 34, 0, 540, 541, 5, 5, 0, 0, 541, 543, 3, 68, 34, 0, 542, 540, 1, 0, 0, 0, 543, 546, 1, 0, 0, 0, 544, 542, 1, 0, 0, 0, 544, 545, 1, 0, 0, 0, 545, 547, 1, 0, 0, 0, 546, 544, 1, 0, 0, 0, 547, 548, 5, 7, 0, 0, 548, 551, 1, 0, 0, 0, 549, 551, 3, 108, 54, 0, 550, 538, 1, 0, 0, 0, 550, 549, 1, 0, 0, 0, 551, 69, 1, 0, 0, 0, 552, 553, 3, 142, 71, 0, 553, 554, 3, 130, 65, 0, 554, 555, 5, 8, 0, 0, 555, 562, 3, 126, 63, 0, 556, 557, 5, 9, 0, 0, 557, 558, 3, 108, 54, 0, 558, 559, 5, 10, 0, 0, 559, 561, 1, 0, 0, 0, 560, 556, 1, 0, 0, 0, 561, 564, 1, 0, 0, 0, 562, 560, 1, 0, 0, 0, 562, 563, 1, 0, 0, 0, 563, 71, 1, 0, 0, 0, 564, 562, 1, 0, 0, 0, 565, 566, 5, 16, 0, 0, 566, 567, 3, 64, 32, 0, 567, 73, 1, 0, 0, 0, 568, 573, 3, 76, 38, 0, 569, 570, 5, 5, 0, 0, 570, 572, 3, 76, 38, 0, 571, 569, 1, 0, 0, 0, 572, 575, 1, 0, 0, 0, 573, 571, 1, 0, 0, 0, 573, 574, 1, 0, 0, 0, 574, 75, 1, 0, 0, 0, 575, 573, 1, 0, 0, 0, 576, 577, 3, 126, 63, 0, 577, 77, 1, 0, 0, 0, 578, 579, 5, 50, 0, 0, 579, 580, 5, 74, 0, 0, 580, 581, 3, 26, 13, 0, 581, 583, 5, 74, 0, 0, 582, 584, 3, 80, 40, 0, 583, 582, 1, 0, 0, 0, 584, 585, 1, 0, 0, 0, 585, 583, 1, 0, 0, 0, 585, 586, 1, 0, 0, 0, 586, 79, 1, 0, 0, 0, 587, 588, 5, 51, 0, 0, 588, 589, 5, 3, 0, 0, 589, 590, 5, 78, 0, 0, 590, 591, 5, 78, 0, 0, 591, 592, 5, 4, 0, 0, 592, 593, 5, 74, 0, 0, 593, 594, 3, 26, 13, 0, 594, 595, 5, 74, 0, 0, 595, 81, 1, 0, 0, 0, 596, 597, 5, 52, 0, 0, 597, 598, 3, 108, 54, 0, 598, 599, 5, 2, 0, 0, 599, 83, 1, 0, 0, 0, 600, 601, 5, 29, 0, 0, 601, 602, 3, 132, 66, 0, 602, 603, 5, 74, 0, 0, 603, 604, 5, 6, 0, 0, 604, 605, 3, 26, 13, 0, 605, 615, 5, 7, 0, 0, 606, 608, 3, 86, 43, 0, 607, 606, 1, 0, 0, 0, 608, 611, 1, 0, 0, 0, 609, 607, 1, 0, 0, 0, 609, 610, 1, 0, 0, 0, 610, 613, 1, 0, 0, 0, 611, 609, 1, 0, 0, 0, 612, 614, 3, 88, 44, 0, 613, 612, 1, 0, 0, 0, 613, 614, 1, 0, 0, 0, 614, 616, 1, 0, 0, 0, 615, 609, 1, 0, 0, 0, 615, 616, 1, 0, 0, 0, 616, 85, 1, 0, 0, 0, 617, 618, 5, 30, 0, 0, 618, 619, 5, 29, 0, 0, 619, 620, 3, 132, 66, 0, 620, 621, 5, 74, 0, 0, 621, 622, 5, 6, 0, 0, 622, 623, 3, 26, 13, 0, 623, 624, 5, 7, 0, 0, 624, 87, 1, 0, 0, 0, 625, 626, 5, 30, 0, 0, 626, 627, 5, 74, 0, 0, 627, 628, 5, 6, 0, 0, 628, 629, 3, 26, 13, 0, 629, 630, 5, 7, 0, 0, 630, 89, 1, 0, 0, 0, 631, 632, 5, 31, 0, 0, 632, 633, 3, 108, 54, 0, 633, 634, 5, 74, 0, 0, 634, 638, 5, 6, 0, 0, 635, 637, 3, 92, 46, 0, 636, 635, 1, 0, 0, 0, 637, 640, 1, 0, 0, 0, 638, 636, 1, 0, 0, 0, 638, 639, 1, 0, 0, 0, 639, 642, 1, 0, 0, 0, 640, 638, 1, 0, 0, 0, 641, 643, 3, 94, 47, 0, 642, 641, 1, 0, 0, 0, 642, 643, 1, 0, 0, 0, 643, 644, 1, 0, 0, 0, 644, 645, 5, 7, 0, 0, 645, 91, 1, 0, 0, 0, 646, 647, 5, 32, 0, 0, 647, 648, 3, 108, 54, 0, 648, 649, 5, 74, 0, 0, 649, 650, 3, 26, 13, 0, 650, 651, 5, 34, 0, 0, 651, 652, 5, 2, 0, 0, 652, 93, 1, 0, 0, 0, 653, 654, 5, 33, 0, 0, 654, 655, 5, 74, 0, 0, 655, 656, 3, 26, 13, 0, 656, 95, 1, 0, 0, 0, 657, 658, 5, 36, 0, 0, 658, 659, 3, 132, 66, 0, 659, 660, 5, 74, 0, 0, 660, 661, 5, 6, 0, 0, 661, 662, 3, 26, 13, 0, 662, 663, 5, 7, 0, 0, 663, 97, 1, 0, 0, 0, 664, 665, 5, 37, 0, 0, 665, 666, 5, 6, 0, 0, 666, 667, 3, 26, 13, 0, 667, 668, 5, 7, 0, 0, 668, 669, 5, 36, 0, 0, 669, 670, 3, 132, 66, 0, 670, 671, 5, 74, 0, 0, 671, 99, 1, 0, 0, 0, 672, 673, 5, 38, 0, 0, 673, 675, 3, 102, 51, 0, 674, 676, 3, 132, 66, 0, 675, 674, 1, 0, 0, 0, 675, 676, 1, 0, 0, 0, 676, 677, 1, 0, 0, 0, 677, 678, 5, 2, 0, 0, 678, 679, 3, 104, 52, 0, 679, 680, 5, 74, 0, 0, 680, 681, 5, 6, 0, 0, 681, 682, 3, 26, 13, 0, 682, 683, 5, 7, 0, 0, 683, 101, 1, 0, 0, 0, 684, 695, 3, 46, 23, 0, 685, 695, 3, 64, 32, 0, 686, 691, 3, 64, 32, 0, 687, 688, 5, 5, 0, 0, 688, 690, 3, 64, 32, 0, 689, 687, 1, 0, 0, 0, 690, 693, 1, 0, 0, 0, 691, 689, 1, 0, 0, 0, 691, 692, 1, 0, 0, 0, 692, 695, 1, 0, 0, 0, 693, 691, 1, 0, 0, 0, 694, 684, 1, 0, 0, 0, 694, 685, 1, 0, 0, 0, 694, 686, 1, 0, 0, 0, 695, 103, 1, 0, 0, 0, 696, 697, 3, 108, 54, 0, 697, 105, 1, 0, 0, 0, 698, 699, 7, 0, 0, 0, 699, 107, 1, 0, 0, 0, 700, 703, 3, 112, 56, 0, 701, 703, 3, 110, 55, 0, 702, 700, 1, 0, 0, 0, 702, 701, 1, 0, 0, 0, 703, 109, 1, 0, 0, 0, 704, 705, 5, 3, 0, 0, 705, 706, 3, 142, 71, 0, 706, 707, 5, 4, 0, 0, 707, 708, 5, 78, 0, 0, 708, 111, 1, 0, 0, 0, 709, 714, 3, 114, 57, 0, 710, 711, 5, 60, 0, 0, 711, 713, 3, 114, 57, 0, 712, 710, 1, 0, 0, 0, 713, 716, 1, 0, 0, 0, 714, 712, 1, 0, 0, 0, 714, 715, 1, 0, 0, 0, 715, 113, 1, 0, 0, 0, 716, 714, 1, 0, 0, 0, 717, 722, 3, 116, 58, 0, 718, 719, 5, 59, 0, 0, 719, 721, 3, 116, 58, 0, 720, 718, 1, 0, 0, 0, 721, 724, 1, 0, 0, 0, 722, 720, 1, 0, 0, 0, 722, 723, 1, 0, 0, 0, 723, 115, 1, 0, 0, 0, 724, 722, 1, 0, 0, 0, 725, 726, 5, 61, 0, 0, 726, 737, 3, 116, 58, 0, 727, 733, 3, 118, 59, 0, 728, 729, 3, 138, 69, 0, 729, 730, 3, 118, 59, 0, 730, 732, 1, 0, 0, 0, 731, 728, 1, 0, 0, 0, 732, 735, 1, 0, 0, 0, 733, 731, 1, 0, 0, 0, 733, 734, 1, 0, 0, 0, 734, 737, 1, 0, 0, 0, 735, 733, 1, 0, 0, 0, 736, 725, 1, 0, 0, 0, 736, 727, 1, 0, 0, 0, 737, 117, 1, 0, 0, 0, 738, 743, 3, 120, 60, 0, 739, 740, 7, 1, 0, 0, 740, 742, 3, 120, 60, 0, 741, 739, 1, 0, 0, 0, 742, 745, 1, 0, 0, 0, 743, 741, 1, 0, 0, 0, 743, 744, 1, 0, 0, 0, 744, 119, 1, 0, 0, 0, 745, 743, 1, 0, 0, 0, 746, 751, 3, 122, 61, 0, 747, 748, 7, 2, 0, 0, 748, 750, 3, 122, 61, 0, 749, 747, 1, 0, 0, 0, 750, 753, 1, 0, 0, 0, 751, 749, 1, 0, 0, 0, 751, 752, 1, 0, 0, 0, 752, 121, 1, 0, 0, 0, 753, 751, 1, 0, 0, 0, 754, 755, 5, 67, 0, 0, 755, 788, 3, 126, 63, 0, 756, 757, 5, 68, 0, 0, 757, 788, 3, 126, 63, 0, 758, 759, 3, 126, 63, 0, 759, 760, 5, 67, 0, 0, 760, 788, 1, 0, 0, 0, 761, 762, 3, 126, 63, 0, 762, 763, 5, 68, 0, 0, 763, 788, 1, 0, 0, 0, 764, 788, 5, 80, 0, 0, 765, 788, 5, 79, 0, 0, 766, 788, 3, 126, 63, 0, 767, 788, 5, 81, 0, 0, 768, 773, 3, 126, 63, 0, 769, 770, 5, 9, 0, 0, 770, 771, 3, 118, 59, 0, 771, 772, 5, 10, 0, 0, 772, 774, 1, 0, 0, 0, 773, 769, 1, 0, 0, 0, 774, 775, 1, 0, 0, 0, 775, 773, 1, 0, 0, 0, 775, 776, 1, 0, 0, 0, 776, 788, 1, 0, 0, 0, 777, 778, 5, 3, 0, 0, 778, 779, 3, 118, 59, 0, 779, 780, 5, 4, 0, 0, 780, 788, 1, 0, 0, 0, 781, 788, 5, 39, 0, 0, 782, 788, 5, 40, 0, 0, 783, 788, 3, 20, 10, 0, 784, 788, 3, 54, 27, 0, 785, 788, 3, 124, 62, 0, 786, 788, 3, 60, 30, 0, 787, 754, 1, 0, 0, 0, 787, 756, 1, 0, 0, 0, 787, 758, 1, 0, 0, 0, 787, 761, 1, 0, 0, 0, 787, 764, 1, 0, 0, 0, 787, 765, 1, 0, 0, 0, 787, 766, 1, 0, 0, 0, 787, 767, 1, 0, 0, 0, 787, 768, 1, 0, 0, 0, 787, 777, 1, 0, 0, 0, 787, 781, 1, 0, 0, 0, 787, 782, 1, 0, 0, 0, 787, 783, 1, 0, 0, 0, 787, 784, 1, 0, 0, 0, 787, 785, 1, 0, 0, 0, 787, 786, 1, 0, 0, 0, 788, 123, 1, 0, 0, 0, 789, 794, 3, 54, 27, 0, 790, 791, 5, 9, 0, 0, 791, 792, 3, 108, 54, 0, 792, 793, 5, 10, 0, 0, 793, 795, 1, 0, 0, 0, 794, 790, 1, 0, 0, 0, 795, 796, 1, 0, 0, 0, 796, 794, 1, 0, 0, 0, 796, 797, 1, 0, 0, 0, 797, 125, 1, 0, 0, 0, 798, 802, 5, 78, 0, 0, 799, 802, 3, 128, 64, 0, 800, 802, 3, 130, 65, 0, 801, 798, 1, 0, 0, 0, 801, 799, 1, 0, 0, 0, 801, 800, 1, 0, 0, 0, 802, 127, 1, 0, 0, 0, 803, 804, 5, 76, 0, 0, 804, 805, 3, 126, 63, 0, 805, 129, 1, 0, 0, 0, 806, 807, 5, 75, 0, 0, 807, 808, 5, 78, 0, 0, 808, 131, 1, 0, 0, 0, 809, 810, 3, 108, 54, 0, 810, 133, 1, 0, 0, 0, 811, 812, 7, 3, 0, 0, 812, 135, 1, 0, 0, 0, 813, 814, 7, 4, 0, 0, 814, 137, 1, 0, 0, 0, 815, 816, 7, 5, 0, 0, 816, 139, 1, 0, 0, 0, 817, 818, 7, 6, 0, 0, 818, 141, 1, 0, 0, 0, 819, 820, 7, 7, 0, 0, 820, 143, 1, 0, 0, 0, 821, 822, 5, 11, 0, 0, 822, 832, 5, 75, 0, 0, 823, 824, 5, 12, 0, 0, 824, 832, 5, 75, 0, 0, 825, 826, 5, 13, 0, 0, 826, 832, 5, 75, 0, 0, 827, 828, 5, 14, 0, 0, 828, 832, 5, 75, 0, 0, 829, 830, 5, 15, 0, 0, 830, 832, 5, 75, 0, 0, 831, 821, 1, 0, 0, 0, 831, 823, 1, 0, 0, 0, 831, 825, 1, 0, 0, 0, 831, 827, 1, 0, 0, 0, 831, 829, 1, 0, 0, 0, 832, 145, 1, 0, 0, 0, 833, 834, 3, 0, 0, 0, 834, 147, 1, 0, 0, 0, 67, 151, 155, 161, 163, 167, 178, 190, 194, 199, 205, 210, 222, 225, 233, 235, 240, 249, 261, 270, 279, 296, 325, 337, 349, 367, 374, 389, 404, 409, 421, 426, 441, 446, 451, 458, 486, 489, 509, 511, 518, 531, 536, 544, 550, 562, 573, 585, 609, 613, 615, 638, 642, 675, 691, 694, 702, 714, 722, 733, 736, 743, 751, 775, 787, 796, 801, 831]