T__0=1
T__1=2
T__2=3
T__3=4
T__4=5
T__5=6
T__6=7
T__7=8
T__8=9
T__9=10
INT=11
BOOL=12
FLOAT=13
CHAR=14
STR=15
CONST=16
VOID=17
MAIN=18
RETURN=19
INCLUDE=20
USING=21
NAMESPACE=22
STD=23
COUT=24
CIN=25
ENDL=26
LT=27
GT=28
IF=29
ELSE=30
SWITCH=31
CASE=32
DEFAULT=33
BREAK=34
CONTINUE=35
WHILE=36
DO=37
FOR=38
TRUE=39
FALSE=40
STRUCT=41
ENUM=42
PRIVATE=43
PUBLIC=44
PROTECTED=45
CLASS=46
VIRTUAL=47
NEW=48
DELETE=49
TRY=50
CATCH=51
THROW=52
EQ=53
NEQ=54
GT_OP=55
LT_OP=56
GTE=57
LTE=58
AND=59
OR=60
NOT=61
ADD=62
SUB=63
MUL=64
DIV=65
MOD=66
INC=67
DEC=68
PLUS_ASSIGN=69
MINUS_ASSIGN=70
MUL_ASSIGN=71
DIV_ASSIGN=72
MOD_ASSIGN=73
COLON=74
AMPERSAND=75
DOLLAR=76
COMMENT=77
IDENTIFIER=78
CHAR_LITERAL=79
STRING=80
NUMBER=81
WS=82
'.'=1
';'=2
'('=3
')'=4
','=5
'{'=6
'}'=7
'='=8
'['=9
']'=10
'int'=11
'bool'=12
'float'=13
'char'=14
'str'=15
'constant'=16
'void'=17
'joi'=18
'return'=19
'#include'=20
'using'=21
'namespace'=22
'std'=23
'cout'=24
'cin'=25
'endl'=26
'<<'=27
'>>'=28
'if'=29
'else'=30
'switch'=31
'case'=32
'default'=33
'break'=34
'continue'=35
'while'=36
'do'=37
'for'=38
'true'=39
'false'=40
'struct'=41
'enum'=42
'private'=43
'public'=44
'protected'=45
'class'=46
'virtual'=47
'new'=48
'delete'=49
'try'=50
'catch'=51
'throw'=52
'=='=53
'!='=54
'>'=55
'<'=56
'>='=57
'<='=58
'&&'=59
'||'=60
'!'=61
'+'=62
'-'=63
'*'=64
'/'=65
'%'=66
'++'=67
'--'=68
'+='=69
'-='=70
'*='=71
'/='=72
'%='=73
':'=74
'&'=75
'$'=76
