int c2():
    ## Define two 3x3 matrices
    int matrixA[3][3] = {
        {1, 2, 3},
        {4, 5, 6},
        {7, 8, 9}
    };

    int matrixB[3][3] = {
        {9, 8, 7},
        {6, 5, 4},
        {3, 2, 1}
    };

    ## Result matrix to store multiplication
    int result[3][3] = {0};  ## Initialize all values to 0

    ## Multiply matrices A and B
    for int i = 0; i < 3; ++i : {
        for int j = 0; j < 3; ++j : {
            for int k = 0; k < 3; ++k : {
                result[i][j] = result[i][j] + matrixA[i][k] * matrixB[k][j];
            }
        }
    }

    ## Print the result matrix
    for int m = 0; m < 3; ++m : {
        for int n = 0; n < 3; ++n : {
            cout << result[m][n] << " ";
        }
        cout << endl;
    }
        return 0;
:
