#-----------------------------------------------------------
# Vivado v2024.1 (64-bit)
# SW Build 5076996 on Wed May 22 18:37:14 MDT 2024
# IP Build 5075265 on Wed May 22 21:45:21 MDT 2024
# SharedData Build 5076995 on Wed May 22 18:29:18 MDT 2024
# Start of session at: Thu Nov 21 03:49:36 2024
# Process ID: 18024
# Current directory: C:/Users/uday/Desktop/final/davinci-master/testing/IO/project_1/project_1.runs/impl_1
# Command line: vivado.exe -log DisplayDriver.vdi -applog -product Vivado -messageDb vivado.pb -mode batch -source DisplayDriver.tcl -notrace
# Log file: C:/Users/uday/Desktop/final/davinci-master/testing/IO/project_1/project_1.runs/impl_1/DisplayDriver.vdi
# Journal file: C:/Users/uday/Desktop/final/davinci-master/testing/IO/project_1/project_1.runs/impl_1\vivado.jou
# Running On        :DESKTOP-2QNIQRH
# Platform          :Windows Server 2016 or Windows 10
# Operating System  :22631
# Processor Detail  :11th Gen Intel(R) Core(TM) i5-1135G7 @ 2.40GHz
# CPU Frequency     :2419 MHz
# CPU Physical cores:4
# CPU Logical cores :8
# Host memory       :8215 MB
# Swap memory       :7097 MB
# Total Virtual     :15313 MB
# Available Virtual :3737 MB
#-----------------------------------------------------------
source DisplayDriver.tcl -notrace
Command: open_checkpoint DisplayDriver_routed.dcp

Starting open_checkpoint Task

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.057 . Memory (MB): peak = 332.379 ; gain = 8.328
ERROR: [Runs 36-527] DCP does not exist: C:/Users/uday/Desktop/final/davinci-master/testing/IO/project_1/project_1.runs/impl_1/DisplayDriver_routed.dcp
INFO: [Common 17-206] Exiting Vivado at Thu Nov 21 03:49:45 2024...
